TAPO_USERNAME =
TAPO_PASSWORD =
TAPO_IP_ADDRESS =

BLUETTI_BROKER_HOST =
BLUETTI_BROKER_INTERVAL =
BLUETTI_MAC_ADDRESS =
BLUETTI_DEVICE_NAME =
BLUETTI_BROKER_CONNECTION_TIMEOUT =

IDLE_INTERVAL =
LONG_IDLE_INTERVAL =

ENV = 'dev' # 'prod'

SCHEDULE_GROUP_NAME = 
